protos/lead_service.proto

syntax = "proto3";

package lms;

import "models.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service LeadService {
  rpc ListLeads(ListLeadsRequest) returns (ListLeadsResponse) {}

  rpc GetLead(GetLeadRequest) returns (Lead) {}

  rpc CreateLead(CreateLeadRequest) returns (CreateLeadResponse) {}

  rpc UpdateLead(UpdateLeadRequest) returns (Lead){}

  rpc DeleteLead(DeleteLeadRequest) returns (google.protobuf.Empty) {}

  /// Login a lead with the given leadname and password.
  // Returns an access token and refresh token upon successful login.
  // rpc Login(LoginRequest) returns (LoginResponse) {}
}


message ListLeadsRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListLeadsResponse {
  repeated Lead leads = 1;
  string next_page_token = 2;
}

message GetLeadRequest {
  int32 id = 1;
}

message CreateLeadRequest {
  Lead lead = 1;
}

message CreateLeadResponse {
    Lead lead = 1;
}

message UpdateLeadRequest {
  Lead lead = 1;
  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteLeadRequest {
  // The resource name of the lead to be deleted.
  int32 id = 1;
}

// message LoginRequest {
//     string username = 1;
//     string password = 2;
// }

// message LoginResponse {
//     string access_token = 1;
//     string refresh_token = 2;
// }