protos/quote_service.proto

syntax = "proto3";

package lms;


import "models.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service QuoteService {
  rpc ListQuotes(ListQuotesRequest) returns (ListQuotesResponse) {}
  rpc GetQuote(GetQuoteRequest) returns (Quote) {}
  rpc CreateQuote(CreateQuoteRequest) returns (Quote) {}
  rpc UpdateQuote(UpdateQuoteRequest) returns (Quote) {}
  rpc DeleteQuote(DeleteQuoteRequest) returns (google.protobuf.Empty) {}
}

message ListQuotesRequest {
  // The parent resource id, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListQuotesResponse {
  // The field id should match the noun "quote" in the method id.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Quote quotes = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetQuoteRequest {
  // The field will contain name of the resource requested.
  int32 id = 1;
}

message CreateQuoteRequest {
  Quote quote = 1;
  int32 lead_id = 2;
}

message UpdateQuoteRequest {
  // The quote resource which replaces the resource on the server.
  Quote quote = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteQuoteRequest {
  // The resource id of the quote to be deleted.
  int32 id = 1;
}
