protos/quote_setup_service.proto

syntax = "proto3";

package lms;


import "models.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service QuoteSetupService {
  rpc ListQuoteSetups(ListQuoteSetupsRequest) returns (ListQuoteSetupsResponse) {}
  rpc GetQuoteSetup(GetQuoteSetupRequest) returns (QuoteSetup) {}
  rpc CreateQuoteSetup(CreateQuoteSetupRequest) returns (QuoteSetup) {}
  rpc UpdateQuoteSetup(UpdateQuoteSetupRequest) returns (QuoteSetup) {}
  rpc DeleteQuoteSetup(DeleteQuoteSetupRequest) returns (google.protobuf.Empty) {}
}

message ListQuoteSetupsRequest {
  // The parent resource id, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListQuoteSetupsResponse {
  // The field id should match the noun "QuoteSetup" in the method id.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated QuoteSetup QuoteSetups = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetQuoteSetupRequest {
  // The field will contain name of the resource requested.
  int32 id = 1;
}

message CreateQuoteSetupRequest {
  QuoteSetup QuoteSetup = 1;
}

message UpdateQuoteSetupRequest {
  // The QuoteSetup resource which replaces the resource on the server.
  QuoteSetup QuoteSetup = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteQuoteSetupRequest {
  // The resource id of the QuoteSetup to be deleted.
  int32 id = 1;
}
